package ch08.sec10.ex02;

/*
 * 강제 타입 변환
 * 강제 타입 변환은 캐스팅 기호를 사용해서 인터페이스 타입을 구현 클래스 타입으로 변환시키는 것을 말한다.
 * 구현 객체가 인터페이스 타입으로 자동 변환되면, 인터페이스에 선언된 메소드만 사용 가능하다.
 *  * */

public interface Vehicle {
    //추상 메소드
    void run();
}
