package ch08.sec11.ex01;

/*
 * 장제목 : 8-11 다형성
 * 작성일 : 2024.05.20
 *
 * 인터페이스 ㄸ호한 다형서을 구현하는 주된 기술로 사용된다.
 * 다형성이란 사용방법은 동일하지만 다양한 결과가 나오는 성질을 말한다.
 * 상속의 다형성과 마찬가지로 인터페이스 역시 다형성을 구현하기 위해 재정의와 자동 타입 변환 기능을 이용한다.
 * 인터페이스의 추상 메소드는 구현 클래스에서 재정의를 해야 하며, 재정의되는 내용은 구현 클래스마다 다르다.
 * 구현 객체는 인터페이스 타입으로 자동 타입 변환이 되고, 인터페이스 메소드 호출 시 구현 객체의 재정의된 메소드가 호출되어 다양한 실행 결과를 얻을 수 있다.
 *  * */

public interface Tire {
    //추상 메소드
    void roll();
}
