package ch08.sec09;

/*
 * 장제목 : 8-9 인터페이스 상속
 * 작성일 : 2024.05.15
 *
 * 인터페이스도 다른 인터페이스를 상속할 수 있으며, 클래스와는 달리 다중 상속을 허용한다.
 * extends 키워드 뒤에 상속할 인터페이스들을 나열하면 된다.
 * 자식 인터페이스의 구현 클래스는 자식 인터페이스의 메소드뿐만 아니라 부모 인터페이스의 모든 추상 메소드를 재정의해야 한다.
 * 구현객체는 자식 및 부모 인터페이스 변수에 대입될 수 있다.
 *  * */

public interface InterfaceA {
    //추상 메소드
    void methodA();
}
