package ch09.sec04.ex01;

/*
 * 장제목 : 9-4 로컬 클래스
 * 작성일 : 2024.05.24
 *
 * 생성자 또는 메소드 내부에서 다음과 같이 선언된 클래스를 로컬 클래스라고 한다.
 * 로컬 변수(생성자 또는 메소드의 매개변수 또는 내부에서 선언된 변수)를 로컬 클래스에서 사용할 경우 로컬 변수는 final 특성을 갖게 되므로 값을 읽을 수만 있고 수정할 수 없게된다.
 * 이것은 로컬 클래스 내부에서 값을 변경하지 못하도록 제한하기 때문이다.
 */

public class A {
    //생성자
    A() {
        //로컬 클래스 선언
        class B {}

        //로컬 클래스 객체 생성
        B b = new B();
    }

    //메소드
    void method() {
        //로컬 클래스 선언
        class B {}

        //로컬 객체 생성
        B b = new B();
    }
}
