package ch09.sec07.ex01;

/*
 * 장제목 : 9-7 익명 객체
 * 작성일 : 2024.05.24
 *
 * 익명 객체는 이름이 없는 객체를 말한다.
 * 명시적으로 클래스를 선언하지 않기 때문에 수비게 객체를 생성할 수 있다는 장범이 있다.
 * 익명 객체는 필드값, 로컬 변수값, 매개변수값으로 주로 사용된다.
 * 익명 객체는 클래스를 상속하거나 인터페이스를 구현해야만 생성할 수 있다.
 * 클래스를 상속해서 만들 경우 익명 자식 객체라고 하고, 인터페이스를 구현해서 만들 경우 익명 구현 객체라고 한다.
 */

public class Tire {
    public void roll() {
        System.out.println("일반 타이어가 굴러갑니다.");
    }
}
