package ch08.sec11.ex02;

/*
* 매개변수의 다형성
* 메소드 호출 시 매개값을 다양화하기 위해 상속에서는 매개변수 타입을 부모 타입으로 선언하고 호출할 때에는 다양한 자식 객체를 대입했다.
* 이것은 자동 타입 변환 떄문인데, 비슷한 원리로 매개변수 타입을 인터페이스로 선언하면 메소드 호출 시 다양한 구현 객체를 대입할 수 있다.
* */

public interface Vehicle {
    //추상 메소드
    void run();
}
