package ch06.sec07.ex01;

/*
 * 장제목 : 6-7 생성자 선언과 호출
 * 작석일 : 2024.04.24
 *
 * new 연산자는 객체를 생성한 후 연이어 생성자를 호출해서 객체를 초기화하는 역할을 한다.
 * 객체 초기화란 필드 초기화를 하거나 메소드를 호출해서 객체를 사용할 준비를 하는 것을 말하낟.
 * 생성자가 성공적으로 실행이 끝나면 new 연산자는 객체의 주소를 리턴한다.
 * 리턴된 주소는 클래스 변수에 대입되어 객체[의 필드나 메소드에 접근할 때 이용된다.
 * */

public class CarEx {
    public static void main(String[] args) {
        Car myCar = new Car("그랜저", "검정", 250);
//        Car myCar = new Car();  //기본 생성자 호출 못함
    }
}
