package ch07.sec08.ex01;

/*
 * 장제목 : 7-8 다형성
 * 작성일 : 2024.05.03
 *
 * 다형성이란 사용 방법은 동일하지만 실행 결과가 다양하게 나오는 성질을 말한다.
 * 자동차의 부품을 교환하면 성능이 다르게 나오듯이 객체는 부품과 같아서,프로그램을 구성하는 객체를 바꾸면 프로그램의 실행 성능이 다르게 나올 수 있다.
 *
 * 필드 다형성
 * 필드 다형성은 필드 타입은 동일하지만, 대입되는 객체;가 달라져서 실행 결과가 다양하게 나올 수 있는것을 말한다.
 * */

public class Tire {
    //메소드 선언
    public void roll(){
        System.out.println("회전합니다.");
    }
}
