package ch07.sec10.ex01;

/*
 * 장제목 : 7-10 추상 클래스
 * 작성일 : 2024.05.09
 *
 * 사전적 의미로 추상은 실체간에 공통되는 특성을 추출한 것을 말한다.
 * 예를 들어 새, 곤총, 물고기 등의 공통점은 동물이다.
 * 여기서 동물은 실체들의 공통되는 특성을 가지고 있는 추상적인 것이라고 볼 수 있다.
 *
 * 추상 클래스란?
 * 객체를 생성할 수 있는 클래스를 실체 클래스라고 한다면, 이 클래스들의 공통적인 필드나 메소드를 추출해서 선언한 클래스를 추상 클래스하고 한다.
 * 추상 클래스는 실체 클래스의 부모 역할을 한다.
 * 따라서 실체 클래스는 추상 클래스를 상속해서 공통적인 필드나 메소드를 물려받을 수 있다.
 * */

public abstract class Phone {
    //필드 선언
    String owner;

    //생성자 선언
    Phone(String owner){
        this.owner = owner;
    }
    
    //메소드 선언
    void turnOn(){
        System.out.println("폰 전원을 켭니다.");
    }
    void turnOff(){
        System.out.println("폰 전원을 끕니다.");
    }
}
