package ch07.sec04.ex02;

/*
* 부모 메소드 호출
* 메소드를 재정의하면, 부모 메소드는 숨겨지고 자식 메소드만 사요ㅕㅇ되기 때뭄ㄴ에 비록 부모 메소드의 일부만 변경된다 하더라도 중복된 내용을 자식 메소드도 가지고 있어야 한다.
* 예를 들어 부모 메소드가 100줄의 코드를 가지고 있을 경유, 자식 메소드에서 1줄만 추가하고 싶더라도 100줄우ㅢ 코드를 자식 메소드에서 다시 작성해야 한다.
* 이 문제는 자식 메소드와 부모 메소드의 공동 작업 처리 기법을 이용하면 매우 쉽게 해결된다.
* 자식 메소드 내에서 부모 메소드를 호출하는 것인데, 다음과 같이 super 키워드와 도트(.) 연산자를 사용하면 숨겨진 부모 메소드를 호출할 수 있다.
* */

public class Airplane {
    //메소드 선언
    public void land() {
        System.out.println("착륙 합니다.");
    }

    public void fly() {
        System.out.println("일반 비행합니다.");
    }

    public void takeOff() {
        System.out.println("이륙합니다.");
    }
}
