package ch08.sec10.ex01;

/*
 * 장제목 : 8-10 타입 변환
 * 작성일 : 2024.05.16
 *
 * 인터페이스의 타입 변환은 인터페이스와 구현 클래스 간에 발생한다.
 * 인터페이스 변수에 구현 객체를 대입하면 구현 객체는 인터페이스 타입으로 자동 타입 변환 된다.
 * 반대로 인터페이스 타입을 구현 클래스 타입으로 변환 시킬 수 있는데, 이때는 강제 타입 뱐환이 필요하다.
 *
 * 자동 타입 변환
 * 부모 클래스가 인터페이스를 구현하고 있다면 자식 ㅡㄹ래스도 인터페이스 타입으로 자동 타입 변환될 수 있다.
 *  * */

public class Promotion {
    public static void main(String[] args) {
        //구현 객체 생성
        B b = new B();
        C c = new C();
        D d = new D();
        E e = new E();

        //인터페이스 변수 선언
        A a;

        //변수에 구현 객체 대입
        a = b;  //A < B (자동타입 변환)
        a = c;  //A < C (자동타입 변환)
        a = d;  //A < D (자동타입 변환)
        a = e;  //A < E (자동타입 변환)
    }
}
