package ch07.sec10.ex02;

/*
 * 장제목 : 7-10 추상 클래스
 * 작성일 : 2024.05.09
 *
 * 추상 메소드와 재정의
 * 자식 클래스들이 가지고 있는 공통 메소드를 뽑아내어 추상 클래스로 작성할 때, 메소드 선언부(리턴타입, 메소드명, 매개변수)만
 동일하고 실행 내용은 자식 클래스마다 달라야 하는 경우가 많다.
 * 예를 들어 동물은 소리를 내기 때문에 Animal 추상 클래스에서 sound()라는 메소드를 선언할 수 있지만, 실행 내용인 소리는 동물마다 다르기 때문에 추상 클래스에서 통일하여 작성할 수 없다.
 * 이런 경우 위해서 추상 클래스는 다음과 같은 추상 메소드를 선언할 수 있다.
 * 일반 메소드 선언과의 차이점은 abstract 키워드가 붙고, 메소드 실행 내용인 중괄호 {}가 없다.
 * */

public abstract class Animal {
    //메소드 선언
    public void breathe(){
        System.out.println("숨을 쉽니다.");
    }

    //추상 메소드 선언
    public abstract void sound();
}
