package ch09.sec06.ex01;

/*
 * 장제목 : 9-6 중첩 인터페이스
 * 작성일 : 2024.05.24
 *
 * 중첩 인터페이스는 클래스의 멤버로 선언된 인터페이스를 말한다.
 * 인터페이스를 클래스 내부에 선언하는 이유는 해당 클래스와 긴밀한 관계를 맺는 구현 객체를 만들기 위해서이다.
 * 외부의 접근을 막지 않으려면 public을 붙이고, 내부에서만 사용하려면 private을 붙인다
 * 접근 제한자를 붙이지 않으면 같은 패키지 않에서만 접근이 가능하다.
 * 암시적으로 static이므로 static을 생략해도 ㅅ항상 A 객체 없이 B 인터페이스를 사용할 수 있다.
 * 중첩 인터페이스는 안드로이드와 같은 UI 프로그램에서 이벤트를 처리할 목적ㅇ로 만힝 활용된다.
 */

public class Button {
    //정적 중첩 인터페이스
    public static interface ClickListener {
        //추상 메소드
        void onClick();
    }
}
